# moviemanager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ec/solmedia/moviemanager/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/ec/solmedia/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/solmedia/moviemanager/: MainActivity.kt  MovieManagerApplication.kt
app/src/main/java/ec/solmedia/moviemanager/api/: ApiModels.kt  MovieDatabaseApi.kt  RestAPI.kt
app/src/main/java/ec/solmedia/moviemanager/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/ec/solmedia/moviemanager/commons/extensions/: Extensions.kt
app/src/main/java/ec/solmedia/moviemanager/model/: Movie.kt
app/src/main/java/ec/solmedia/moviemanager/view/activity/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/ec/solmedia/moviemanager/view/adapter/: LoadingDelegateAdapter.kt  MovieAdapter.kt  MoviesAdapter.kt  MoviesDelegateAdapter.kt
app/src/main/java/ec/solmedia/moviemanager/view/api/: ApiModels.kt  MovieDatabaseApi.kt  RestAPI.kt
app/src/main/java/ec/solmedia/moviemanager/view/feature/: MovieManager.kt
app/src/main/java/ec/solmedia/moviemanager/view/fragment/: NowPlayingFragment.kt  RxBaseFragment.kt  UpcomingFragment.kt
app/src/main/kotlin/ec/solmedia/themoviedb/: TheMovieDBApp.kt  TheMovieDBApplication.kt  VimoApp.kt
app/src/main/kotlin/ec/solmedia/themoviedb/api/: ApiDetailModel.kt  ApiModels.kt  MediaAPI.kt  MediaDatabaseApi.kt  MediaRestAPI.kt  RestAPI.kt  TheMovieDBAPI.kt  TheMovieDBRestAPI.kt  TheMovieDBService.kt  VimoAPI.kt  VimoRestAPI.kt  VimoService.kt
app/src/main/kotlin/ec/solmedia/themoviedb/commons/: InfiniteScrollListener.kt
app/src/main/kotlin/ec/solmedia/themoviedb/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/kotlin/ec/solmedia/themoviedb/commons/extensions/: CollectionsExtensions.kt  DataBaseExtensions.kt  Extensions.kt
app/src/main/kotlin/ec/solmedia/themoviedb/db/: DetailMediaItemSql.kt  MediaDbHelper.kt  MediaItemSql.kt  Tables.kt  VimoDbClasses.kt  VimoDbHelper.kt
app/src/main/kotlin/ec/solmedia/themoviedb/di/: AdapterModule.kt  AppModule.kt  MainComponent.kt  MediaComponent.kt  MediaModule.kt  NetworkModule.kt  NowPlayingComponent.kt  UpcomingComponent.kt
app/src/main/kotlin/ec/solmedia/themoviedb/di/component/: AdapterComponent.kt  ApplicationComponent.kt  DetailActivityComponent.kt  FragmentComponent.kt
app/src/main/kotlin/ec/solmedia/themoviedb/di/module/: AdapterModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/kotlin/ec/solmedia/themoviedb/di/qualifier/movie/: CategoriesMovieQualifier.kt  MovieQualifier.kt  TitlesMovieQualifier.kt  TypeMovieQualifier.kt
app/src/main/kotlin/ec/solmedia/themoviedb/di/qualifier/tv/: CategoriesTvQualifier.kt  TitlesTvQualifier.kt  TvQualifier.kt  TypeTvQualifier.kt
app/src/main/kotlin/ec/solmedia/themoviedb/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/kotlin/ec/solmedia/themoviedb/domain/: Command.kt  CommandDetail.kt  DataMapper.kt  MediaDataMapper.kt  RequestDetailMediaCommand.kt  RequestMediaCommand.kt
app/src/main/kotlin/ec/solmedia/themoviedb/model/: DetailModels.kt  Models.kt
app/src/main/kotlin/ec/solmedia/themoviedb/view/activity/: MainActivity.kt  MediaDetailActivity.kt
app/src/main/kotlin/ec/solmedia/themoviedb/view/adapter/: LoadingDelegateAdapter.kt  MediaAdapter.kt  MediaDelegateAdapter.kt
app/src/main/kotlin/ec/solmedia/themoviedb/view/feature/: MediaManager.kt
app/src/main/kotlin/ec/solmedia/themoviedb/view/fragment/: FragmentDetailMovie.kt  FragmentDetailTv.kt  FragmentProvider.kt  MediaFragment.kt  NowPlayingFragment.kt  RxBaseFragment.kt  SmartFragmentStatePagerAdapter.kt  UpcomingFragment.kt
app/src/main/kotlin/ec/solmedia/themoviedb/view/fragment/adapter/: MediaPagerAdapter.kt
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: activity_media_detail.xml  activity_movie_detail.xml  app_bar_main.xml  content_main.xml  content_media_detail.xml  content_movie_detail.xml  fragment_detail_movie.xml  fragment_detail_tv.xml  fragment_media.xml  fragment_now_playing.xml  fragment_upcoming.xml  item_loading.xml  item_media.xml  item_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_media_detail.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/ec/solmedia/moviemanager/: ExampleUnitTest.java
app/src/test/kotlin/ec/solmedia/themoviedb/: ExampleUnitTest.java  MediaManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
