<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMovie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMediaImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@mipmap/ic_launcher"
            android:contentDescription="@string/msg_img_desc_poster_img"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ivMediaImage"
            android:layout_toRightOf="@+id/ivMediaImage"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            tools:text="Captain America" />

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ivMediaImage"
            android:layout_toRightOf="@+id/ivMediaImage"
            android:maxLength="4"
            android:textSize="12sp"
            tools:text="2017-06-25" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_below="@+id/tvTitle"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/tvReleaseDate"
            android:layout_toRightOf="@+id/tvReleaseDate"
            android:contentDescription="@string/msg_img_desc_release_date"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_date" />

        <TextView
            android:id="@+id/tvOverView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvReleaseDate"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ivMediaImage"
            android:layout_toRightOf="@+id/ivMediaImage"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="#de000000"
            tools:text="Captain America Overview" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOverView"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ivMediaImage"
            android:layout_toRightOf="@+id/ivMediaImage">

            <LinearLayout
                android:id="@+id/llAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/llVoteCount"
                android:layout_toStartOf="@+id/llVoteCount"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVoteAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    tools:text="7.1" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/msg_img_desc_vote_average"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_star" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVoteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:textSize="12sp"
                    tools:text="1224" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/msg_img_desc_vote_count"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_vote" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>